#perfilWindow {
    background: transparent;
}
#avatarCard {
    background-color: rgba(255, 255, 255, 210);
    border-radius: 25px;
    padding: 20px;
}

#nomeAvatar {
    font-size: 22px;
    font-weight: bold;
    color: #022250;
}

#nivelAvatar {
    background-color: #2E8B57;
    color: white;
    border-radius: 10px;
    padding: 8px;
}
QProgressBar {
    background-color: rgba(255,255,255,180);
    border-radius: 10px;
    height: 18px;
    text-align: center;
    color: #333333;
    font-weight: bold;
}
QProgressBar::chunk {
    background-color: #FF85C1;
    border-radius: 10px;
}
#painelInfo {
    background-color: rgba(255,255,255,235);
    border-radius: 25px;
    padding: 20px;
}
#tituloPerfil {
    font-size: 34px;
    font-weight: bold;
    color: white;
}   